# Use root/example as user/password credentials
version: '3.0'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3030:3030
    environment:
      MONGODB_URL: mongodb://blinklist:blinklist@mongo:27017/

  mongo:
    image: docker.io/mongo:latest
    # restart: always
    logging:
      driver: none
    environment:
      MONGO_INITDB_ROOT_USERNAME: blinklist
      MONGO_INITDB_ROOT_PASSWORD: blinklist
